In [7]:
#Problem_1
import pandas as pd

data = [4, 8, 15, 16, 23, 42]
l=range(6)
pd.Series(list(data),index=l)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [8]:
#Problem_2

import pandas as pd

x = pd.Series(["harry","carry","sudh","kumar","naman","geet","hritik","akki","aj","vj"])

# print the Series
print(x)

0     harry
1     carry
2      sudh
3     kumar
4     naman
5      geet
6    hritik
7      akki
8        aj
9        vj
dtype: object

In [35]:
#Problem_3
import pandas as pd

data1= {'Name': ['Alice', 'Bob', "Claire"],

        'Age': [25, 30, 27],

        'Gender': ['Female', 'Male', 'Female']}

df = pd.DataFrame(data1)

df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [32]:
df[['Name', 'Age', 'Gender']]

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

#Problem_4

DataFrame
A DataFrame is a two dimensional object that can have columns with potential different types. Different kind of inputs include dictionaries, lists, series, and even another DataFrame.

It is the most commonly used pandas object.


Pandas Series
One-dimensional
Homogenous – Series elements must be of the same data type.
Size-immutable – Once created, the size of a Series object cannot be changed.

Pandas DataFrame
Two-dimensiona
Heterogenous – DataFrame elements can have different data types.
Size-mutable – Elements can be dropped or added in an existing DataFrame.

#pandas.Series
series = pd.Series(data=None, index=None, dtype=None, name=None)
#Creating a Series from dict
data = {'Mon': 22, 'Tues': 23, 'Wed': 23, 'Thurs': 24, 'Fri': 23, 'Sat': 22, 'Sun': 21}
series = pd.Series(data=data, name='series_from_dict')
print(series)

#pandas.DataFrame
df = pd.DataFrame(data=None, index=None, columns=None, dtype=None)
#Creating a DataFrame from a list of dictionaries
data = [{"col1": 1, "col2": 2}, {"col1": 5, "col2": 10, "col3": 20}]
 
pd.DataFrame(data)

Problem_5
Read Data
We can read data in pandas data frame as read_csv(). Two most used data read formats are csv and excel. If we are reading data in excel format, we can also give sheet names as follows. There are other less used options of other file types too.

Head and Tail
To see the data frame we can use df.head(). Head returns the first rows, if no input is given it will always show above 5 rows. In contrast to see below rows, we can use df.tail().

Shape, Size and Info
Two most basic functions after reading data is to know the number of rows and columns, and to know the datatype of variables. We can use df.shape, it gives a total number of rows and then columns. df.size() returns the number of rows times number of columns in the data frame. We can also use df.info(), from that we get different information such as rows from RangeIndex, Data columns and then data type of each column. It also includes the information of non-null counts.

isna
But, if one needs to get the total number of null values in a data, we can use df.isna() as below. Sum will give the total null values. If we want just one variable null values, we can also get it by giving the name of the variable as below.

Describe
Then to understand basic statistics of variables we can use df.describe(). It will give you count, mean, standard deviation, and also 5 number summary.


Columns
To know the names of all the variables in a data frame, we can use df.columns.

In [43]:
#problem_5(Example)
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Problem_6
Series
Series is a one-dimensional array like structure with homogeneous data

Key Points
Homogeneous data
Size Immutable
Values of Data Mutable


DataFrame
DataFrame is a two-dimensional array with heterogeneous data.

Key Points
Heterogeneous data
Size Mutable
Data Mutable

Panel
Panel is a three-dimensional data structure with heterogeneous data. It is hard to represent the panel in graphical representation. But a panel can be illustrated as a container of DataFrame.

Key Points
Heterogeneous data
Size Mutable
Data Mutable

In [49]:
#Problem_7
import pandas as pd
r = pd.Series([i*3 for i in range(0, 10)], name='rrr')
s = pd.Series([i*5 for i in range(0, 10)], name='sss')
pd.concat([r, s], axis=1)

   rrr  sss
0    0    0
1    3    5
2    6   10
3    9   15
4   12   20
5   15   25
6   18   30
7   21   35
8   24   40
9   27   45